<!DOCTYPE html> 
<html> 
	<header>
	<h1 style="text-align:center"><font face = "WildWest">Max's Millwaukee Bucks Basketball Fan Page</font></h1>	<style>
		body {
			background-image: url('backround.jpg');
			color: white;
			background-size: 100% 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="Roster.html">Roster</a>
			<a class="active" href="CoachesFrontOffice.html">Coaches / FrontOffice</a>
		</div>
	</header> 
	<body>
		<a name="top"></a>
		<p id = "demo"> </p>
		<script>
		  var time = new Date();
		  document.getElementById("demo").innerHTML = time;
		 </script>
	
		<h4>This is a Milwaukee Bucks fam page that is created by Max Hollfelder.</h4>
		
		<p><big>Owners</big></p>
		<ul>
			<li>Wes Edens</li>
			<li> Marc Lasry</li>
			<li>Jamie Dinan</li>
			<li>Aaron Rodgers</li>
			<li> Micheal D. Fascitelli</li>
		</ul>
		<P> <big>Head Coach </big>: Mike Budenholzer</p>
		<p><big>Assistant Coaches: </big></p>
		<ul>
			<li>Darvin Ham</li>
			<li> Taylor Jenkins</li>
			<li> Charles Lee</li>
			<li>Ben Sullivan</li>
			<li> Patrick St. Andrews</li>
			<li> Sean Sweeney</li>
		</ul>
		
		
	<footer>
		<a href="#top">Back to top of page</a>
	</footer>
	
	</body>
</html> 