<!DOCTYPE html> 
<html> 
	<style>
		body {
			background-color: #034301;
			color: white;
			background-size: 100% 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		.header {
			padding: 20px;
			text-align: center;
			font-family:WildWest;
			color: white;
		}

		.topnav {
		  display: flex;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		.row {  
			display: flex;
			flex-wrap: wrap;
		}
		.side {
			flex: 30%;
			padding: 20px;
		}
		.main {
			flex: 70%;
			padding: 20px;
		}
		.footer {
			padding: 20px;
			text-align: center;
		}
		.image{
			width: 90%;
			height: 50%;
			padding: 20px;
		}
		@media screen and (max-width: 200px) {
			.row, .navbar {   
				flex-direction: column;
			}
		}
	</style>
	<div class="header">
		<h1>Millwaukee Bucks Basketball Fan Page</h1>
	</div>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Roster.html">Roster</a>
			<a href="CoachesFrontOffice.html">Coaches / FrontOffice</a>
		</div>
	<body>
	<div class="row">
		<div class"side">
			<a name="top"></a>
			<p id = "demo"> </p>
			<script>
				var time = new Date();
				document.getElementById("demo").innerHTML = time;
			</script>
		
			<h4>This is a Milwaukee Bucks fam page that is created by Max Hollfelder.</h4>
			<p>This web page will Include the follwing information:</p>
			<ul>
				<li>Home page</li>
				<li>Roster</li>
				<li>Coached/FrontOffice</li>
				<li>Schedule</li>
				<li>History</li>
			</ul>
			<p>Updates that are comming to the webpage:</p>
			<ul>
				<li>Fan chat</li>
				<li>Fan Polling</li>
				<li>Updated Schedule</li>
			</ul>
		</div>
		<div class="main">
				<img src="panarama.jpg" alt="Milwaukee Bucks arena" class="image">
			<p>The official Milwaukee Bucks NBA page can be found <a href = "https://www.nba.com/bucks/">here.</a></p>
		
			<p> <big> Max's Personal Opinions </big></p>
			<p> Head coach Mike Budenholzer proved himself once again in the regular season just like last year boosting a great record. However the post season ended just like it did last year... In disapoingment. We had more than enought talend to make a deep run in the playoffs however we could not get the job done, which created the question - Is Budenholzer a good enough coach to take the Buck to the finals and win.</p>
			<p> <Big> All Star Break participants </Big></p>
			
			<ol>
				<li>Ginanis Antetokoumnpo All star game starter (East team captian)</li>
				<li> Khris Middleton All star game reserve (team Giannis, first reserve pick)</li>
				<li>Pat Connaughton Dunk Contest</li>
			</ol>
		</div>
	</div>
	<div class="footer">
		<a href="#top">Back to top of page</a>
	</div>
	</body>

</html> 