<!DOCTYPE html>
<html>
  <header>
    <title>Max's Bucks</title>
		<h1 style="text-align:center"><font face = "WildWest">Max's Millwaukee Bucks Basketball Fan Page</font></h1>
		
		<style>
		body {
			background-image: url('backround.jpg');
			color: white;
			background-size: 100% 100%;
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
	</style>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a class="active" href="Roster.html">Roster</a>
			<a href="CoachesFrontOffice.html">Coaches / FrontOffice</a>
		</div>
  </header>
  <body>
  <a name="top"></a>
  <p id = "demo"> </p>
  <h4>This is a Milwaukee Bucks fam page that is created by Max Hollfelder.</h4>

    <script>
      var time = new Date();
      document.getElementById("demo").innerHTML = time;
    </script>
     
	 <div>
        <table border = 5 bordercolor = green>
          <tr>
            <th>First Name </th>
            <th>Last Name </th>
            <th>Number </th>
          </tr>
          <tr>
            <td> Eric </td>
            <td> Bledsoe </td>
            <td> #6 </td>
          </tr>
          <tr>
            <td> George </td>
            <td> Hill </td>
            <td> #3 </td>
          </tr>
          <tr>
            <td> Frank </td>
            <td> Mason III </td>
            <td> #15 </td>
          </tr>
          <tr>
            <td> Cameron </td>
            <td> Reynolds </td>
            <td> #13 </td>
          </tr>
          <tr>
            <td> Donte </td>
            <td> DiVinvenzo </td>
            <td> #0 </td>
          </tr>
          <tr>
            <td> Wesley </td>
            <td> Matthews </td>
            <td> #9 </td>
          </tr>
          <tr>
            <td> Kyle </td>
            <td> Korver </td>
            <td> #26 </td>
          </tr>
          <tr>
            <td> Pat </td>
            <td> Connaughton </td>
            <td> #24 </td>
          </tr>
          <tr>
            <td> Sterling </td>
            <td> Brown </td>
            <td> #23 </td>
          </tr>
          <tr>
            <td> Marvin </td>
            <td> Williams </td>
            <td> #20 </td>
          </tr>
          <tr>
            <td> Khris </td>
            <td> Middleton </td>
            <td> #22 </td>
          </tr>
          <tr>
            <td> Thanasis </td>
            <td> Antetokounmpo </td>
            <td> #43 </td>
          </tr>
          <tr>
            <td> Giannis </td>
            <td> Antetokoumnpo </td>
            <td> #34 </td>	
          </tr>
          <tr>
            <td> Ersan </td>
            <td> Ilyasova </td>
            <td> #77 </td>
          </tr>
          <tr>
            <td> D.J. </td>
            <td> Wilson </td>
            <td> #5 </td>
          </tr>
          <tr>
            <td> Brook </td>
            <td> Lopez </td>
            <td> #11 </td>
          </tr>
          <tr>
            <td> Robin </td>
            <td> Lopez </td>
            <td> #42 </td>
          </tr>
    </table>
	</div>
    <br>
  </body>
  <div>
  <footer>
		<a text-align: left; href="#top">Back to top of page</a>
  </footer>
  </div>

</html>
